URL='mongodb+srv://jha24978:shivam123@cluster0.gp9ec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME="defruh8xq"
API_KEY="188888431577983"
API_SECRET="oOjXx5jLfAyWBrvuovHZ0tumIUQ"
SECRET_KEY="robinhood123"